ant.main.class=org.apache.tools.ant.Main
ant.launcher.class=org.apache.tools.ant.launch.Launcher
path.iib=/opt/iib-10.0.0.3
user.iib=mqm
group.iib=mqbrkrs
iib.mqsiprofile=${path.iib}/server/bin/mqsiprofile
iib.svr=EG_PROD2
iib.bar=DevOps_Demo_App.bar
iib.rempoteip=10.108.92.139
iib.remoteport=4416
iib.node=NODE_PROD2
