ant.main.class=org.apache.tools.ant.Main
ant.launcher.class=org.apache.tools.ant.launch.Launcher
iib.mqsi=/opt/IIB/iib-10.0.0.11/server.bin
user.iib=jenkins
group.iib=mqbrkrs
iib.mqsiprofile=${path.iib}/server/bin/mqsiprofile
iib.node=IB10NODE
iib.svr=IB10SERVER
iib.bar=test.bar
http.esql.echo.url=HTTPESQLTest
http.java.echo.url=HTTPJavaTest
http.port=7800
path.iib=/opt/IIB/iib-10.0.0.11
