ant.main.class=org.apache.tools.ant.Main
ant.launcher.class=org.apache.tools.ant.launch.Launcher
path.iib=/opt/iib-10.0.0.3
user.iib=mqm
group.iib=mqbrkrs
iib.mqsiprofile=${path.iib}/server/bin/mqsiprofile
iib.svr=EG10
iib.bar=DevOps_Demo_App.bar
iib.rempoteip=10.108.92.138
iib.remoteport=4417
iib.node=TESTNODE_shaina.khera

