ant.main.class=org.apache.tools.ant.Main
ant.launcher.class=org.apache.tools.ant.launch.Launcher
iib.mqsi=/opt/IIB/iib-10.0.0.11/server/bin
iib.toolkit=/opt/IIB/iib-10.0.0.11/tools
user.iib=jenkins
group.iib=mqbrkrs
iib.mqsiprofile=${path.iib}/server/bin/mqsiprofile
iib.node=IIB10
iib.svr=IIB10IS1
iib.bar=DevOps_Demo_App.bar
path.iib=/opt/IIB/iib-10.0.0.11
