<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>acit</groupId>
  <artifactId>devopsdemo-junit-project</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>devopsdemo-junit-project</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  <build>
   <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>system</scope>
		<systemPath>${nexus.jar}/junit-4.11.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${nexus.jar}/hamcrest-core-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>xmlunit</groupId>
		<artifactId>xmlunit</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${nexus.jar}/xmlunit-1.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>poi</groupId>
		<artifactId>poi-contrib-2.5.1-final</artifactId>
		<version>20040804</version>
		<scope>system</scope>
		<systemPath>${nexus.jar}/poi-2.5.1-final-20040804.jar</systemPath>
	</dependency>
 </dependencies> 
</project>