# DevOps_Demo_Junit

./: .classpath  .project  createbar.xml
Buildscript/: DevOps-Demo-App-soapui-project.xml  baroverride_PRD.properties  baroverride_QA.properties  build.properties  build.xml  build_DEV.properties  build_PRD.properties  build_PRD1.properties  build_PRD2.properties  build_QA.properties  build_SOAPUI_Testrun.xml  pom.xml
Buildscript/DevOps_Demo/actual/: actualTestCase1output.xml  actualTestCase3output.xml
Buildscript/DevOps_Demo/request/: TestCase1.xml  TestCase5.xml
Buildscript/DevOps_Demo/resources/: result.properties
Buildscript/nexus-tasks/: aether-ant-tasks.xml
src/acit/junit/helper/: DevOps_Demo_Helper.java  FileOperator.java  PropertyInfo.java  TestRunner.java
src/acit/junit/test/: DevOps_Demo_TestCases.java
